<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Corridos Tumbados</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: red;
            padding: 20px;
        }
        header img {
            max-width: 100px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .video-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.scdn.co/image/ab67706c0000da84e5fc3d9ecb4878f963c8b5ff" alt="Logo de Corridos Tumbados">
    </header>
    <div class="container">
        <h1>Corridos Tumbados</h1>
        <p>Originario de Hermosillo, Sonora, México, Natanael Cano es considerado como precursor de este estilo musical, pues fue gracias a él que se consiguió la exposición del mismo entre la audiencia oyente del regional mexicano luego de una polémica ocurrida en 2020 con el intérprete Pepe Aguilar. De igual forma, Cano fue uno de los primeros artistas en interpretar composiciones de este tipo desde 2019, año en que logró ir dándole renombre a este modelo de música después de mudarse a Los Ángeles, California, Estados Unidos, donde obtuvo fama entre la comunidad mexicanoestadounidense.

            No se tiene un registro, o explicación como tal del porque se les llama corridos tumbados, pero ostenta como base que es debido a la mezcla de otros géneros musicales en uno solo, como lo son el regional mexicano, destacando por la norteña, y la música urbana, destacando por el rap, trap, y reguetón; y además también se les adjudicó ese nombre por los temas que tocan sus letras, que en su mayoría hablan de violencia, sexo, consumo de drogas, autos, dinero, lujos, y mujeres.Aunque es un sinónimo del corrido tumbado, el corrido bélico cuenta con la diferencia de que sus líricas hablan específicamente sobre la narcocultura, el tráfico de drogas, violencia explícita, y enfrentamientos armados.
            </p>
        <img src="https://www.infobae.com/new-resizer/VtVNpBIUVBK7fDuCIaf9m3LNjlk=/992x850/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/SO432625YZEYPJF3Y5JM65N2VY.jpg" alt="Imagen relacionada con los Corridos Tumbados">
    </div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IxXIYz31dmA" frameborder="0" allowfullscreen></iframe>
    </div>
        
</body>
</html>
